# gateway-harbor

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
authentication-service/: build.gradle
authentication-service/src/main/java/com/gatewayharbor/auth/: AuthServiceApplication.java
authentication-service/src/main/java/com/gatewayharbor/auth/config/: SwaggerConfig.java
authentication-service/src/main/java/com/gatewayharbor/auth/controller/: AuthController.java
authentication-service/src/main/java/com/gatewayharbor/auth/model/: User.java
authentication-service/src/main/java/com/gatewayharbor/auth/repository/: UserRepository.java
authentication-service/src/main/java/com/gatewayharbor/auth/security/: JwtUtils.java  WebSecurityConfig.java
authentication-service/src/main/java/com/gatewayharbor/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication-service/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/gatewayharbor/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/gatewayharbor/customer/config/: WebConfig.java
customer-service/src/main/java/com/gatewayharbor/customer/controller/: CustomerController.java
customer-service/src/main/java/com/gatewayharbor/customer/model/: Customer.java
customer-service/src/main/java/com/gatewayharbor/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/gatewayharbor/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
gateway-service/: README.md  build.gradle
gateway-service/src/main/java/com/gatewayharbor/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gatewayharbor/gateway/config/: RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/gatewayharbor/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/gatewayharbor/gateway/filter/: ApiKeyAuthenticationFilter.java
gateway-service/src/main/java/com/gatewayharbor/gateway/service/: ApiKeyValidationService.java
gateway-service/src/main/java/com/zapcom/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zapcom/configuration/: GatewayServiceConfiguration.java  RateLimiterConfiguration.java
gateway-service/src/main/java/com/zapcom/controller/: FallbackController.java
gateway-service/src/main/java/com/zapcom/exception/: GatewayServiceException.java  GatewayServiceForbiddenException.java  GatewayServiceGlobalExceptionHandler.java  GatewayServiceInvalidApiKeyException.java  GatewayServiceMissingHeaderException.java  GatewayServiceUnauthorizedException.java
gateway-service/src/main/java/com/zapcom/filter/: GatewayServiceApiKeyAuthenticationFilter.java  GatewayServiceRequestLoggingFilter.java  GatewayServiceResponseHeadersFilter.java
gateway-service/src/main/java/com/zapcom/model/request/: GatewayServiceRequest.java
gateway-service/src/main/java/com/zapcom/model/response/: GatewayServiceErrorResponse.java  GatewayServiceResponse.java
gateway-service/src/main/java/com/zapcom/utils/: GatewayServiceApiKeyValidator.java  GatewayServicePathConstants.java  GatewayServiceRequestConstants.java  GatewayServiceResponseConstants.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/pages/: Index.tsx
